# pmfml

./: .gitignore  .project  .travis.yml  README.md  index.html  params.json  pmfml.eml  pom.xml
.github/workflows/: basic.yml
src/main/java/de/bund/bfr/pmfml/: LiteratureSpecificationI.java  ModelClass.java  ModelType.java  PMFUtil.java
src/main/java/de/bund/bfr/pmfml/file/: CombineArchiveUtil.java  ExperimentalDataFile.java  ManualSecondaryModelFile.java  ManualTertiaryModelFile.java  OneStepSecondaryModelFile.java  OneStepTertiaryModelFile.java  PMFMetadataNode.java  PrimaryModelWDataFile.java  PrimaryModelWODataFile.java  TwoStepSecondaryModelFile.java  TwoStepTertiaryModelFile.java  URIS.java
src/main/java/de/bund/bfr/pmfml/file/uri/: NumlUri.java  PmfUri.java  SbmlUri.java  UriBase.java  UriFactory.java
src/main/java/de/bund/bfr/pmfml/model/: ExperimentalData.java  ManualSecondaryModel.java  ManualTertiaryModel.java  OneStepSecondaryModel.java  OneStepTertiaryModel.java  PrimaryModelWData.java  PrimaryModelWOData.java  TwoStepSecondaryModel.java  TwoStepTertiaryModel.java
src/main/java/de/bund/bfr/pmfml/numl/: AtomicDescription.java  AtomicValue.java  ConcentrationOntology.java  DataType.java  NuMLDocument.java  NuMLReader.java  NuMLWriter.java  ResultComponent.java  TimeOntology.java  Tuple.java  TupleDescription.java  UnitDefinitionNuMLNode.java
src/main/java/de/bund/bfr/pmfml/sbml/: CondIdNode.java  Correlation.java  DataSourceNode.java  GlobalModelIdNode.java  Limits.java  LimitsConstraint.java  Metadata.java  MetadataAnnotation.java  MetadataImpl.java  Model1Annotation.java  Model2Annotation.java  ModelRule.java  ModelVariable.java  PMFCoefficient.java  PMFCoefficientImpl.java  PMFCompartment.java  PMFCompartmentImpl.java  PMFSpecies.java  PMFSpeciesImpl.java  PMFUnit.java  PMFUnitDefinition.java  PrimaryModelNode.java  RIS.java  Reference.java  ReferenceImpl.java  ReferenceSBMLNode.java  ReferenceType.java  SBMLFactory.java  SecDep.java  SecIndep.java  Uncertainties.java  UncertaintiesImpl.java  UncertaintyNode.java
src/test/java/de/bund/bfr/pmfml/: ModelClassTest.java
src/test/java/de/bund/bfr/pmfml/file/: URIFactoryTest.java
src/test/java/de/bund/bfr/pmfml/file/uri/: URIFactoryTest.java
src/test/java/de/bund/bfr/pmfml/model/: ExperimentalDataTest.java  ManualSecondaryModelTest.java  ManualTertiaryModelTest.java  ModelTestUtil.java  OneStepSecondaryModelTest.java  OneStepTertiaryModelTest.java  PrimaryModelWDataTest.java  PrimaryModelWODataTest.java  TwoStepSecondaryModelTest.java  TwoStepTertiaryModelTest.java
src/test/java/de/bund/bfr/pmfml/numl/: AtomicDescriptionTest.java  AtomicValueTest.java  ConcentrationOntologyTest.java  NuMLDocumentTest.java  ResultComponentTest.java  TimeOntologyTest.java  TupleDescriptionTest.java  TupleTest.java  UnitDefinitionNuMLNodeTest.java
src/test/java/de/bund/bfr/pmfml/sbml/: CondIdNodeTest.java  CorrelationTest.java  DataSourceNodeTest.java  GlobalModelIdNodeTest.java  LimitsConstraintTest.java  LimitsTest.java  MetadataAnnotationTest.java  MetadataImplTest.java  Model1AnnotationTest.java  Model2AnnotationTest.java  ModelRuleTest.java  ModelVariableTest.java  PMFCoefficientImplTest.java  PMFCompartmentImplTest.java  PMFSpeciesImplTest.java  PMFUnitTest.java  PrimaryModelNodeTest.java  ReferenceImplTest.java  ReferenceSBMLNodeTest.java  ReferenceTypeTest.java  SecDepTest.java  SecIndepTest.java  UncertaintiesImplTest.java  UncertaintyNodeTest.java
